<!DOCTYPE html><html lang="ko" class="no-js"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/css/e975486d410ad4e9.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-e1766af8e208074e.js"/><script src="/_next/static/chunks/fd9d1056-4e1a26e2d413ba3c.js" async=""></script><script src="/_next/static/chunks/23-e8ded9e1e67d56dc.js" async=""></script><script src="/_next/static/chunks/main-app-6d0231ce06c8f62f.js" async=""></script><script src="/_next/static/chunks/231-c27e618569e042bc.js" async=""></script><script src="/_next/static/chunks/157-0249a4ed84fdbe73.js" async=""></script><script src="/_next/static/chunks/app/layout-c3e2e457f12fb6f6.js" async=""></script><script src="/_next/static/chunks/app/%5B...slug%5D/page-90448483657abf9e.js" async=""></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-NE2W3CFPNY"></script><title>secrett2633&#x27;s blog</title><meta name="description" content="기술 블로그 - Django, Python, DevOps, AI/ML 관련 포스트"/><meta name="author" content="secrett2633"/><meta name="keywords" content="Django, Python, DevOps, AI, ML, 블로그, 기술"/><meta name="creator" content="secrett2633"/><meta name="publisher" content="secrett2633"/><meta name="robots" content="index, follow"/><meta name="googlebot" content="index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"/><link rel="canonical" href="https://secrett2633.github.io/"/><meta name="format-detection" content="telephone=no, address=no, email=no"/><meta property="og:title" content="secrett2633&#x27;s blog"/><meta property="og:description" content="기술 블로그 - Django, Python, DevOps, AI/ML 관련 포스트"/><meta property="og:url" content="https://secrett2633.github.io/"/><meta property="og:site_name" content="secrett2633&#x27;s blog"/><meta property="og:locale" content="ko_KR"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="secrett2633&#x27;s blog"/><meta name="twitter:description" content="기술 블로그 - Django, Python, DevOps, AI/ML 관련 포스트"/><link rel="icon" href="/icon.ico?6d9f34d4948640b8" type="image/x-icon" sizes="16x16"/><meta name="msapplication-TileColor" content="#ffc40d"/><meta name="theme-color" content="#ffffff"/><script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());
              gtag('config', 'G-NE2W3CFPNY');
            </script><script src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js" noModule=""></script></head><body class="__className_f367f3 layout--default"><div class="min-h-screen bg-gray-50"><div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"><a class="site-title" href="/">secrett2633&#x27;s blog</a><div class="flex items-center space-x-4"><ul class="visible-links"><li class="masthead__menu-item"><a href="https://github.com/secrett2633" target="_blank" rel="noopener noreferrer">GitHub</a></li></ul><button class="search__toggle" type="button"><svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16"><path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path></svg></button></div></nav></div></div></div><main class="initial-content"><!--$--><div class="flex flex-col lg:flex-row gap-8"><aside class="lg:w-64 xl:w-72 order-1 lg:order-none"><div class="sidebar sticky"><nav class="space-y-4"><div><h4 class="font-medium text-gray-900 mb-2">Backend</h4><ul class="space-y-1 ml-4"><li><a href="/backend/django/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">Django<!-- --> (<!-- -->6<!-- -->)</a></li><li><a href="/backend/logging/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">Logging<!-- --> (<!-- -->1<!-- -->)</a></li></ul></div><div><h4 class="font-medium text-gray-900 mb-2">Python</h4><ul class="space-y-1 ml-4"><li><a href="/python/pep/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">PEP<!-- --> (<!-- -->650<!-- -->)</a></li></ul></div><div><h4 class="font-medium text-gray-900 mb-2">AI/ML</h4><ul class="space-y-1 ml-4"><li><a href="/ai/llm/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">LLM<!-- --> (<!-- -->1<!-- -->)</a></li><li><a href="/ai/review/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">Review<!-- --> (<!-- -->1214<!-- -->)</a></li></ul></div><div><h4 class="font-medium text-gray-900 mb-2">DevOps</h4><ul class="space-y-1 ml-4"><li><a href="/devops/nginx/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">Nginx<!-- --> (<!-- -->1<!-- -->)</a></li><li><a href="/devops/docker/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">Docker<!-- --> (<!-- -->1<!-- -->)</a></li><li><a href="/devops/safeline/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">SafeLine<!-- --> (<!-- -->1<!-- -->)</a></li><li><a href="/devops/jenkins/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">Jenkins<!-- --> (<!-- -->3<!-- -->)</a></li><li><a href="/devops/github-actions/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">GitHub Actions<!-- --> (<!-- -->1<!-- -->)</a></li><li><a href="/devops/aws/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">AWS<!-- --> (<!-- -->1<!-- -->)</a></li></ul></div><div><h4 class="font-medium text-gray-900 mb-2">etc</h4><ul class="space-y-1 ml-4"><li><a href="/etc/me/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">Me<!-- --> (<!-- -->3<!-- -->)</a></li><li><a href="/etc/chrome-extension/" class="text-sm text-gray-600 hover:text-primary-600 block py-1">Chrome Extension<!-- --> (<!-- -->1<!-- -->)</a></li></ul></div></nav></div></aside><main class="flex-1"><article class="page"><header class="mb-8"><h1 class="page__title">[Rejected] PEP 490 - Chain exceptions at C level</h1><div class="page__meta"><time dateTime="2025-09-26 22:35:41+0900">2025년 9월 26일</time><span class="ml-4">수정: <!-- -->2025년 9월 26일</span></div></header><div class="page__content"><div><blockquote>
<p><strong>원문 링크:</strong> <a href="https://peps.python.org/pep-0490/">PEP 490 - Chain exceptions at C level</a></p>
<p><strong>상태:</strong> Rejected | <strong>유형:</strong> Standards Track | <strong>작성일:</strong> 25-Mar-2015</p>
</blockquote>
<h1>PEP 490 – C 수준에서 예외 연결 (Chain exceptions at C level)</h1>
<ul>
<li><strong>작성자:</strong> Victor Stinner </li>
<li><strong>상태:</strong> Rejected (거부됨)</li>
<li><strong>유형:</strong> Standards Track</li>
<li><strong>생성일:</strong> 2015년 3월 25일</li>
<li><strong>Python 버전:</strong> 3.6</li>
</ul>
<h2>요약 (Abstract)</h2>
<p>이 PEP는 Python 수준에서 이미 예외가 연결(chained)되는 것처럼, C 수준에서도 예외를 연결하는 것을 제안합니다.</p>
<h2>도입 배경 (Rationale)</h2>
<p>Python 3은 기본적으로 예외를 연결(chain)하는 새로운 기능을 도입했습니다 (PEP 3134).</p>
<p>예를 들어, 다음 Python 코드를 보면:</p>
<pre><code class="language-python">try:
    raise TypeError("err1")
except TypeError:
    raise ValueError("err2")
</code></pre>
<p>출력은 다음과 같습니다.</p>
<pre><code>Traceback (most recent call last):
  File "test.py", line 2, in &#x3C;module>
    raise TypeError("err1")
TypeError: err1
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "test.py", line 4, in &#x3C;module>
    raise ValueError("err2")
ValueError: err2
</code></pre>
<p>Python 코드에서는 예외가 기본적으로 연결되지만, C로 작성된 확장 모듈에서는 그렇지 않습니다.</p>
<p>새로운 비공개 함수 <code>_PyErr_ChainExceptions()</code>는 Python 3.4.3 및 3.5에서 예외를 연결하기 위해 도입되었습니다. 현재 이 함수는 예외를 연결하기 위해 명시적으로 호출해야 하며, 그 사용법이 간단하지 않습니다.</p>
<p><code>zipimport</code> 모듈에서 이전 <code>OSError</code>를 새로운 <code>ZipImportError</code> 예외에 연결하기 위해 <code>_PyErr_ChainExceptions()</code>를 사용하는 예시는 다음과 같습니다.</p>
<pre><code class="language-c">PyObject *exc, *val, *tb;
PyErr_Fetch(&#x26;exc, &#x26;val, &#x26;tb);
PyErr_Format(ZipImportError, "can't open Zip file: %R", archive);
_PyErr_ChainExceptions(exc, val, tb);
</code></pre>
<p>이 PEP는 일관성을 유지하고 디버깅에 도움이 되는 더 많은 실패 정보를 제공하기 위해 C 수준에서도 예외를 자동으로 연결할 것을 제안합니다. 위의 예시는 단순히 다음과 같이 될 수 있습니다.</p>
<pre><code class="language-c">PyErr_Format(ZipImportError, "can't open Zip file: %R", archive);
</code></pre>
<h2>제안 (Proposal)</h2>
<h3><code>PyErr_*()</code> 함수들을 수정하여 예외 연결</h3>
<p>Python C API에서 예외를 발생시키는 C 함수들(<code>PyErr_SetString()</code>, <code>PyErr_Format()</code>, <code>PyErr_SetNone()</code> 등)을 수정하여 예외를 자동으로 연결하도록 제안합니다.</p>
<h3>예외를 연결하지 않는 함수 수정</h3>
<p>새로운 예외가 이전 예외의 정보를 포함하거나 더 많은 정보를 포함하는 경우, 특히 두 예외의 유형이 같은 경우에는 이전 예외를 유지하는 것이 항상 유용하지 않을 수 있습니다.</p>
<p><code>int(str)</code>을 사용한 불필요한 예외 연결의 예시는 다음과 같습니다.</p>
<pre><code>TypeError: a bytes-like object is required, not 'type'
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
  File "&#x3C;stdin>", line 1, in &#x3C;module>
TypeError: int() argument must be a string, a bytes-like object or a number, not 'type'
</code></pre>
<p>새로운 <code>TypeError</code> 예외가 이전 예외보다 더 많은 정보를 포함하고 있으므로, 이전 예외는 숨겨져야 합니다.</p>
<p>새로운 예외와 현재 예외를 연결하지 않으려면, 새로운 예외를 발생시키기 전에 <code>PyErr_Clear()</code> 함수를 호출하여 현재 예외를 지울 수 있습니다.</p>
<h3>예외를 연결하는 함수 수정</h3>
<p>일부 함수는 현재 예외를 저장한 다음 복원합니다. 새로운 예외가 발생하면, 현재 해당 예외는 함수에 따라 <code>sys.stderr</code>에 표시되거나 무시됩니다. 이러한 함수 중 일부는 대신 예외를 연결하도록 수정되어야 합니다.</p>
<p>새로운 예외를 무시하는 함수의 예시:</p>
<ul>
<li><code>ptrace_enter_call()</code>: 예외 무시</li>
<li><code>subprocess_fork_exec()</code>: <code>enable_gc()</code>에 의해 발생하는 예외 무시</li>
<li><code>_thread</code> 모듈의 <code>t_bootstrap()</code>: 부트스트랩 함수를 <code>sys.stderr</code>에 표시하려다 발생하는 예외 무시</li>
<li><code>PyDict_GetItem()</code>, <code>_PyDict_GetItem_KnownHash()</code>: 딕셔너리에서 키를 찾을 때 발생하는 예외 무시</li>
<li><code>_PyErr_TrySetFromCause()</code>: 예외 무시</li>
<li><code>PyFrame_LocalsToFast()</code>: <code>dict_to_map()</code>에 의해 발생하는 예외 무시</li>
<li><code>_PyObject_Dump()</code>: 예외 무시 (디버깅 용도로 Python 상태를 수정해서는 안 됨)</li>
<li><code>Py_ReprLeave()</code>: 예외 무시 (보고할 방법이 없기 때문)</li>
<li><code>type_dealloc()</code>: <code>remove_all_subclasses()</code>에 의해 발생하는 예외 무시</li>
<li><code>PyObject_ClearWeakRefs()</code>: 예외 무시</li>
<li><code>call_exc_trace()</code>, <code>call_trace_protected()</code>: 예외 무시</li>
<li><code>remove_importlib_frames()</code>: 예외 무시</li>
<li><code>do_mktuple()</code> (예: <code>Py_BuildValue()</code>에 사용되는 헬퍼): 예외 무시</li>
<li><code>flush_io()</code>: 예외 무시</li>
<li><code>sys_write()</code>, <code>sys_format()</code>: 예외 무시</li>
<li><code>_PyTraceback_Add()</code>: 예외 무시</li>
<li><code>PyTraceBack_Print()</code>: 예외 무시</li>
</ul>
<p>새로운 예외를 <code>sys.stderr</code>에 표시하는 함수의 예시:</p>
<ul>
<li><code>atexit_callfuncs()</code>: <code>PyErr_Display()</code>로 예외를 표시하고 최신 예외를 반환 (여러 콜백을 호출하고 최신 예외만 반환)</li>
<li><code>sock_dealloc()</code>: <code>ResourceWarning</code> 예외를 <code>PyErr_WriteUnraisable()</code>로 로깅</li>
<li><code>slot_tp_del()</code>: <code>PyErr_WriteUnraisable()</code>로 예외 표시</li>
<li><code>_PyGen_Finalize()</code>: <code>gen_close()</code> 예외를 <code>PyErr_WriteUnraisable()</code>로 표시</li>
<li><code>slot_tp_finalize()</code>: <code>__del__()</code> 메서드에 의해 발생하는 예외를 <code>PyErr_WriteUnraisable()</code>로 표시</li>
<li><code>PyErr_GivenExceptionMatches()</code>: <code>PyType_IsSubtype()</code>에 의해 발생하는 예외를 <code>PyErr_WriteUnraisable()</code>로 표시</li>
</ul>
<h2>하위 호환성 (Backward compatibility)</h2>
<p>예외를 연결하는 것의 부작용 중 하나는 예외가 트레이스백(traceback) 객체를 저장하고, 트레이스백 객체는 프레임(frame) 객체를 저장하며, 프레임 객체는 지역 변수를 저장한다는 것입니다. 지역 변수는 예외에 의해 살아남게 됩니다. 일반적인 문제는 지역 변수와 예외 사이에 순환 참조(reference cycle)가 발생하는 것입니다. 즉, 예외가 지역 변수에 저장되고, 프레임이 예외에 간접적으로 저장되는 경우입니다. 이 순환 참조는 예외를 저장하는 애플리케이션에만 영향을 미칩니다.</p>
<p>이러한 순환 참조는 Python 3.5에 도입된 새로운 <code>traceback.TracebackException</code> 객체로 해결될 수 있습니다. 이 객체는 지역 변수를 저장하지 않고도 전체 텍스트 트레이스백을 포맷하는 데 필요한 정보를 저장합니다.</p>
<p><code>asyncio</code> 모듈은 순환 참조 문제의 영향을 받습니다. 이 모듈은 Python 3.3용 버전을 출시하기 위해 Python 표준 라이브러리 외부에서도 유지 관리됩니다. <code>traceback.TracebackException</code>은 순환 참조 문제를 해결하기 위해 비공개 <code>asyncio</code> 모듈로 백포트될 수 있습니다.</p>
<h2>대안 (Alternatives)</h2>
<h3>변경 없음 (No change)</h3>
<p>새로운 비공개 함수 <code>_PyErr_ChainExceptions()</code>만으로도 예외를 수동으로 연결하기에 충분합니다. 예외는 의미 있는 곳에서만 명시적으로 연결될 것입니다.</p>
<h3>새로운 예외 연결 헬퍼 함수 (New helpers to chain exceptions)</h3>
<p><code>PyErr_SetString()</code>과 같은 함수는 예외를 자동으로 연결하지 않습니다. <code>_PyErr_ChainExceptions()</code>의 사용을 더 쉽게 만들기 위해 다음과 같은 새로운 비공개 함수들이 추가될 수 있습니다.</p>
<ul>
<li><code>_PyErr_SetStringChain(exc_type, message)</code></li>
<li><code>_PyErr_FormatChain(exc_type, format, ...)</code></li>
<li><code>_PyErr_SetNoneChain(exc_type)</code></li>
<li><code>_PyErr_SetObjectChain(exc_type, exc_value)</code></li>
</ul>
<p><code>_PyErr_SetKeyError(key)</code> 또는 <code>PyErr_SetImportError(message, name, path)</code>와 같은 특정 예외를 발생시키는 헬퍼 함수들은 예외를 연결하지 않습니다. 이 헬퍼 함수들과 예외를 연결하려면 일반적인 <code>_PyErr_ChainExceptions(exc_type, exc_value, exc_tb)</code> 함수를 사용해야 합니다.</p>
<h2>부록 (Appendix)</h2>
<ul>
<li><strong>PEPs</strong>:
<ul>
<li>PEP 3134 – Exception Chaining and Embedded Tracebacks (Python 3.0): 예외에 대한 새로운 <code>__context__</code> 및 <code>__cause__</code> 속성.</li>
<li>PEP 415 – Implement context suppression with exception attributes (Python 3.3): <code>raise exc from None</code>.</li>
<li>PEP 409 – Suppressing exception context (PEP 415로 대체됨).</li>
</ul>
</li>
<li><strong>Python C API</strong>: <code>Include/pyerror.h</code> 헤더 파일은 예외 관련 함수들을 선언합니다.
<ul>
<li>예외 발생 함수: <code>PyErr_SetNone()</code>, <code>PyErr_SetObject()</code>, <code>PyErr_SetString()</code>, <code>PyErr_Format()</code>.</li>
<li>특정 예외 발생 헬퍼: <code>PyErr_BadArgument()</code>, <code>PyErr_BadInternalCall()</code>, <code>PyErr_NoMemory()</code>, <code>PyErr_SetFromErrno()</code>, <code>PyErr_SetFromWindowsErr()</code>, <code>PyErr_SetImportError()</code>, <code>_PyErr_SetKeyError()</code>, <code>_PyErr_TrySetFromCause()</code>.</li>
<li>현재 예외 관리 함수: <code>PyErr_Clear()</code>, <code>PyErr_Fetch()</code>, <code>PyErr_Restore()</code>, <code>PyErr_GetExcInfo()</code>, <code>PyErr_SetExcInfo()</code>.</li>
<li>예외 처리 기타 함수: <code>PyErr_ExceptionMatches()</code>, <code>PyErr_GivenExceptionMatches()</code>, <code>PyErr_NormalizeException()</code>, <code>_PyErr_ChainExceptions()</code>.</li>
</ul>
</li>
<li><strong>Python Issues</strong>: 예외 연결 및 예외 손실 방지와 관련된 여러 이슈가 언급되어 있습니다.</li>
</ul>
<h2>거부 (Rejection)</h2>
<p>이 PEP는 2017년 9월 12일 Victor Stinner에 의해 거부되었습니다. <code>python-dev</code> 논의에서 C 예외를 기본적으로 연결하지 않고, 대신 의미 있는 곳에서만 명시적으로 연결하기로 결정되었습니다.</p>
<h2>저작권 (Copyright)</h2>
<p>이 문서는 퍼블릭 도메인에 공개되었습니다.</p>
<blockquote>
<p>⚠️ <strong>알림:</strong> 이 문서는 AI를 활용하여 번역되었으며, 기술적 정확성을 보장하지 않습니다. 정확한 내용은 반드시 원문을 확인하시기 바랍니다.</p>
</blockquote>
</div></div><footer class="page__meta mt-8"><div class="page__taxonomy"><h4 class="text-sm font-medium text-gray-900 mb-2">태그</h4><span class="page__taxonomy-item">#<!-- -->Python</span><span class="page__taxonomy-item">#<!-- -->PEP</span><span class="page__taxonomy-item">#<!-- -->Translation</span></div></footer></article></main></div><!--/$--></main><div id="footer" class="page__footer"><footer class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"><div class="text-center text-gray-500 text-sm"><p>© 2025 secrett2633. All rights reserved.</p></div></footer></div></div><script src="/_next/static/chunks/webpack-e1766af8e208074e.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0]);self.__next_f.push([2,null])</script><script>self.__next_f.push([1,"1:HL[\"/_next/static/css/e975486d410ad4e9.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"2:I[5751,[],\"\"]\n5:I[9275,[],\"\"]\n7:I[1343,[],\"\"]\n8:I[9157,[\"231\",\"static/chunks/231-c27e618569e042bc.js\",\"157\",\"static/chunks/157-0249a4ed84fdbe73.js\",\"185\",\"static/chunks/app/layout-c3e2e457f12fb6f6.js\"],\"default\"]\n9:I[231,[\"231\",\"static/chunks/231-c27e618569e042bc.js\",\"877\",\"static/chunks/app/%5B...slug%5D/page-90448483657abf9e.js\"],\"\"]\nb:I[6130,[],\"\"]\n6:[\"slug\",\"python/pep/490\",\"c\"]\nc:[]\n"])</script><script>self.__next_f.push([1,"0:[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/e975486d410ad4e9.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\"}]],[\"$\",\"$L2\",null,{\"buildId\":\"SAPzS3zi9tsG5MkeKvxIA\",\"assetPrefix\":\"\",\"initialCanonicalUrl\":\"/python/pep/490/\",\"initialTree\":[\"\",{\"children\":[[\"slug\",\"python/pep/490\",\"c\"],{\"children\":[\"__PAGE__?{\\\"slug\\\":[\\\"python\\\",\\\"pep\\\",\\\"490\\\"]}\",{}]}]},\"$undefined\",\"$undefined\",true],\"initialSeedData\":[\"\",{\"children\":[[\"slug\",\"python/pep/490\",\"c\"],{\"children\":[\"__PAGE__\",{},[[\"$L3\",\"$L4\"],null],null]},[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\",\"$6\",\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"notFoundStyles\":\"$undefined\",\"styles\":null}],null]},[[\"$\",\"html\",null,{\"lang\":\"ko\",\"className\":\"no-js\",\"children\":[[\"$\",\"head\",null,{\"children\":[[\"$\",\"meta\",null,{\"name\":\"msapplication-TileColor\",\"content\":\"#ffc40d\"}],[\"$\",\"meta\",null,{\"name\":\"theme-color\",\"content\":\"#ffffff\"}],[\"$\",\"script\",null,{\"async\":true,\"src\":\"https://www.googletagmanager.com/gtag/js?id=G-NE2W3CFPNY\"}],[\"$\",\"script\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"\\n              window.dataLayer = window.dataLayer || [];\\n              function gtag(){dataLayer.push(arguments);}\\n              gtag('js', new Date());\\n              gtag('config', 'G-NE2W3CFPNY');\\n            \"}}]]}],[\"$\",\"body\",null,{\"className\":\"__className_f367f3 layout--default\",\"children\":[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-gray-50\",\"children\":[[\"$\",\"$L8\",null,{}],[\"$\",\"main\",null,{\"className\":\"initial-content\",\"children\":[\"$\",\"$L5\",null,{\"parallelRouterKey\":\"children\",\"segmentPath\":[\"children\"],\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L7\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[\"$\",\"div\",null,{\"className\":\"min-h-screen flex items-center justify-center bg-gray-50\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-md w-full bg-white rounded-lg shadow-md p-8 text-center\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"text-6xl font-bold text-primary-600 mb-4\",\"children\":\"404\"}],[\"$\",\"h2\",null,{\"className\":\"text-2xl font-semibold text-gray-900 mb-4\",\"children\":\"페이지를 찾을 수 없습니다\"}],[\"$\",\"p\",null,{\"className\":\"text-gray-600 mb-8\",\"children\":\"요청하신 페이지가 존재하지 않거나 이동되었을 수 있습니다.\"}],[\"$\",\"$L9\",null,{\"href\":\"/\",\"className\":\"inline-flex items-center px-4 py-2 bg-primary-600 text-white rounded-md hover:bg-primary-700 transition-colors\",\"children\":\"홈으로 돌아가기\"}]]}]}],\"notFoundStyles\":[],\"styles\":null}]}],[\"$\",\"div\",null,{\"id\":\"footer\",\"className\":\"page__footer\",\"children\":[\"$\",\"footer\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center text-gray-500 text-sm\",\"children\":[\"$\",\"p\",null,{\"children\":\"© 2025 secrett2633. All rights reserved.\"}]}]}]}]]}]}]]}],null],[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-center min-h-screen\",\"children\":[\"$\",\"div\",null,{\"className\":\"animate-spin rounded-full h-32 w-32 border-b-2 border-primary-600\"}]}],[],[]]],\"couldBeIntercepted\":false,\"initialHead\":[null,\"$La\"],\"globalErrorComponent\":\"$b\",\"missingSlots\":\"$Wc\"}]]\n"])</script><script>self.__next_f.push([1,"d:T2e87,"])</script><script>self.__next_f.push([1,"\u003cblockquote\u003e\n\u003cp\u003e\u003cstrong\u003e원문 링크:\u003c/strong\u003e \u003ca href=\"https://peps.python.org/pep-0490/\"\u003ePEP 490 - Chain exceptions at C level\u003c/a\u003e\u003c/p\u003e\n\u003cp\u003e\u003cstrong\u003e상태:\u003c/strong\u003e Rejected | \u003cstrong\u003e유형:\u003c/strong\u003e Standards Track | \u003cstrong\u003e작성일:\u003c/strong\u003e 25-Mar-2015\u003c/p\u003e\n\u003c/blockquote\u003e\n\u003ch1\u003ePEP 490 – C 수준에서 예외 연결 (Chain exceptions at C level)\u003c/h1\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003e작성자:\u003c/strong\u003e Victor Stinner \u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003e상태:\u003c/strong\u003e Rejected (거부됨)\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003e유형:\u003c/strong\u003e Standards Track\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003e생성일:\u003c/strong\u003e 2015년 3월 25일\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003ePython 버전:\u003c/strong\u003e 3.6\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2\u003e요약 (Abstract)\u003c/h2\u003e\n\u003cp\u003e이 PEP는 Python 수준에서 이미 예외가 연결(chained)되는 것처럼, C 수준에서도 예외를 연결하는 것을 제안합니다.\u003c/p\u003e\n\u003ch2\u003e도입 배경 (Rationale)\u003c/h2\u003e\n\u003cp\u003ePython 3은 기본적으로 예외를 연결(chain)하는 새로운 기능을 도입했습니다 (PEP 3134).\u003c/p\u003e\n\u003cp\u003e예를 들어, 다음 Python 코드를 보면:\u003c/p\u003e\n\u003cpre\u003e\u003ccode class=\"language-python\"\u003etry:\r\n    raise TypeError(\"err1\")\r\nexcept TypeError:\r\n    raise ValueError(\"err2\")\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e출력은 다음과 같습니다.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eTraceback (most recent call last):\r\n  File \"test.py\", line 2, in \u0026#x3C;module\u003e\r\n    raise TypeError(\"err1\")\r\nTypeError: err1\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"test.py\", line 4, in \u0026#x3C;module\u003e\r\n    raise ValueError(\"err2\")\r\nValueError: err2\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003ePython 코드에서는 예외가 기본적으로 연결되지만, C로 작성된 확장 모듈에서는 그렇지 않습니다.\u003c/p\u003e\n\u003cp\u003e새로운 비공개 함수 \u003ccode\u003e_PyErr_ChainExceptions()\u003c/code\u003e는 Python 3.4.3 및 3.5에서 예외를 연결하기 위해 도입되었습니다. 현재 이 함수는 예외를 연결하기 위해 명시적으로 호출해야 하며, 그 사용법이 간단하지 않습니다.\u003c/p\u003e\n\u003cp\u003e\u003ccode\u003ezipimport\u003c/code\u003e 모듈에서 이전 \u003ccode\u003eOSError\u003c/code\u003e를 새로운 \u003ccode\u003eZipImportError\u003c/code\u003e 예외에 연결하기 위해 \u003ccode\u003e_PyErr_ChainExceptions()\u003c/code\u003e를 사용하는 예시는 다음과 같습니다.\u003c/p\u003e\n\u003cpre\u003e\u003ccode class=\"language-c\"\u003ePyObject *exc, *val, *tb;\r\nPyErr_Fetch(\u0026#x26;exc, \u0026#x26;val, \u0026#x26;tb);\r\nPyErr_Format(ZipImportError, \"can't open Zip file: %R\", archive);\r\n_PyErr_ChainExceptions(exc, val, tb);\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e이 PEP는 일관성을 유지하고 디버깅에 도움이 되는 더 많은 실패 정보를 제공하기 위해 C 수준에서도 예외를 자동으로 연결할 것을 제안합니다. 위의 예시는 단순히 다음과 같이 될 수 있습니다.\u003c/p\u003e\n\u003cpre\u003e\u003ccode class=\"language-c\"\u003ePyErr_Format(ZipImportError, \"can't open Zip file: %R\", archive);\n\u003c/code\u003e\u003c/pre\u003e\n\u003ch2\u003e제안 (Proposal)\u003c/h2\u003e\n\u003ch3\u003e\u003ccode\u003ePyErr_*()\u003c/code\u003e 함수들을 수정하여 예외 연결\u003c/h3\u003e\n\u003cp\u003ePython C API에서 예외를 발생시키는 C 함수들(\u003ccode\u003ePyErr_SetString()\u003c/code\u003e, \u003ccode\u003ePyErr_Format()\u003c/code\u003e, \u003ccode\u003ePyErr_SetNone()\u003c/code\u003e 등)을 수정하여 예외를 자동으로 연결하도록 제안합니다.\u003c/p\u003e\n\u003ch3\u003e예외를 연결하지 않는 함수 수정\u003c/h3\u003e\n\u003cp\u003e새로운 예외가 이전 예외의 정보를 포함하거나 더 많은 정보를 포함하는 경우, 특히 두 예외의 유형이 같은 경우에는 이전 예외를 유지하는 것이 항상 유용하지 않을 수 있습니다.\u003c/p\u003e\n\u003cp\u003e\u003ccode\u003eint(str)\u003c/code\u003e을 사용한 불필요한 예외 연결의 예시는 다음과 같습니다.\u003c/p\u003e\n\u003cpre\u003e\u003ccode\u003eTypeError: a bytes-like object is required, not 'type'\r\nDuring handling of the above exception, another exception occurred:\r\nTraceback (most recent call last):\r\n  File \"\u0026#x3C;stdin\u003e\", line 1, in \u0026#x3C;module\u003e\r\nTypeError: int() argument must be a string, a bytes-like object or a number, not 'type'\n\u003c/code\u003e\u003c/pre\u003e\n\u003cp\u003e새로운 \u003ccode\u003eTypeError\u003c/code\u003e 예외가 이전 예외보다 더 많은 정보를 포함하고 있으므로, 이전 예외는 숨겨져야 합니다.\u003c/p\u003e\n\u003cp\u003e새로운 예외와 현재 예외를 연결하지 않으려면, 새로운 예외를 발생시키기 전에 \u003ccode\u003ePyErr_Clear()\u003c/code\u003e 함수를 호출하여 현재 예외를 지울 수 있습니다.\u003c/p\u003e\n\u003ch3\u003e예외를 연결하는 함수 수정\u003c/h3\u003e\n\u003cp\u003e일부 함수는 현재 예외를 저장한 다음 복원합니다. 새로운 예외가 발생하면, 현재 해당 예외는 함수에 따라 \u003ccode\u003esys.stderr\u003c/code\u003e에 표시되거나 무시됩니다. 이러한 함수 중 일부는 대신 예외를 연결하도록 수정되어야 합니다.\u003c/p\u003e\n\u003cp\u003e새로운 예외를 무시하는 함수의 예시:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eptrace_enter_call()\u003c/code\u003e: 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003esubprocess_fork_exec()\u003c/code\u003e: \u003ccode\u003eenable_gc()\u003c/code\u003e에 의해 발생하는 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003e_thread\u003c/code\u003e 모듈의 \u003ccode\u003et_bootstrap()\u003c/code\u003e: 부트스트랩 함수를 \u003ccode\u003esys.stderr\u003c/code\u003e에 표시하려다 발생하는 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ePyDict_GetItem()\u003c/code\u003e, \u003ccode\u003e_PyDict_GetItem_KnownHash()\u003c/code\u003e: 딕셔너리에서 키를 찾을 때 발생하는 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003e_PyErr_TrySetFromCause()\u003c/code\u003e: 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ePyFrame_LocalsToFast()\u003c/code\u003e: \u003ccode\u003edict_to_map()\u003c/code\u003e에 의해 발생하는 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003e_PyObject_Dump()\u003c/code\u003e: 예외 무시 (디버깅 용도로 Python 상태를 수정해서는 안 됨)\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ePy_ReprLeave()\u003c/code\u003e: 예외 무시 (보고할 방법이 없기 때문)\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003etype_dealloc()\u003c/code\u003e: \u003ccode\u003eremove_all_subclasses()\u003c/code\u003e에 의해 발생하는 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ePyObject_ClearWeakRefs()\u003c/code\u003e: 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ecall_exc_trace()\u003c/code\u003e, \u003ccode\u003ecall_trace_protected()\u003c/code\u003e: 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eremove_importlib_frames()\u003c/code\u003e: 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003edo_mktuple()\u003c/code\u003e (예: \u003ccode\u003ePy_BuildValue()\u003c/code\u003e에 사용되는 헬퍼): 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eflush_io()\u003c/code\u003e: 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003esys_write()\u003c/code\u003e, \u003ccode\u003esys_format()\u003c/code\u003e: 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003e_PyTraceback_Add()\u003c/code\u003e: 예외 무시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ePyTraceBack_Print()\u003c/code\u003e: 예외 무시\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e새로운 예외를 \u003ccode\u003esys.stderr\u003c/code\u003e에 표시하는 함수의 예시:\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003eatexit_callfuncs()\u003c/code\u003e: \u003ccode\u003ePyErr_Display()\u003c/code\u003e로 예외를 표시하고 최신 예외를 반환 (여러 콜백을 호출하고 최신 예외만 반환)\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003esock_dealloc()\u003c/code\u003e: \u003ccode\u003eResourceWarning\u003c/code\u003e 예외를 \u003ccode\u003ePyErr_WriteUnraisable()\u003c/code\u003e로 로깅\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eslot_tp_del()\u003c/code\u003e: \u003ccode\u003ePyErr_WriteUnraisable()\u003c/code\u003e로 예외 표시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003e_PyGen_Finalize()\u003c/code\u003e: \u003ccode\u003egen_close()\u003c/code\u003e 예외를 \u003ccode\u003ePyErr_WriteUnraisable()\u003c/code\u003e로 표시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003eslot_tp_finalize()\u003c/code\u003e: \u003ccode\u003e__del__()\u003c/code\u003e 메서드에 의해 발생하는 예외를 \u003ccode\u003ePyErr_WriteUnraisable()\u003c/code\u003e로 표시\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003ePyErr_GivenExceptionMatches()\u003c/code\u003e: \u003ccode\u003ePyType_IsSubtype()\u003c/code\u003e에 의해 발생하는 예외를 \u003ccode\u003ePyErr_WriteUnraisable()\u003c/code\u003e로 표시\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2\u003e하위 호환성 (Backward compatibility)\u003c/h2\u003e\n\u003cp\u003e예외를 연결하는 것의 부작용 중 하나는 예외가 트레이스백(traceback) 객체를 저장하고, 트레이스백 객체는 프레임(frame) 객체를 저장하며, 프레임 객체는 지역 변수를 저장한다는 것입니다. 지역 변수는 예외에 의해 살아남게 됩니다. 일반적인 문제는 지역 변수와 예외 사이에 순환 참조(reference cycle)가 발생하는 것입니다. 즉, 예외가 지역 변수에 저장되고, 프레임이 예외에 간접적으로 저장되는 경우입니다. 이 순환 참조는 예외를 저장하는 애플리케이션에만 영향을 미칩니다.\u003c/p\u003e\n\u003cp\u003e이러한 순환 참조는 Python 3.5에 도입된 새로운 \u003ccode\u003etraceback.TracebackException\u003c/code\u003e 객체로 해결될 수 있습니다. 이 객체는 지역 변수를 저장하지 않고도 전체 텍스트 트레이스백을 포맷하는 데 필요한 정보를 저장합니다.\u003c/p\u003e\n\u003cp\u003e\u003ccode\u003easyncio\u003c/code\u003e 모듈은 순환 참조 문제의 영향을 받습니다. 이 모듈은 Python 3.3용 버전을 출시하기 위해 Python 표준 라이브러리 외부에서도 유지 관리됩니다. \u003ccode\u003etraceback.TracebackException\u003c/code\u003e은 순환 참조 문제를 해결하기 위해 비공개 \u003ccode\u003easyncio\u003c/code\u003e 모듈로 백포트될 수 있습니다.\u003c/p\u003e\n\u003ch2\u003e대안 (Alternatives)\u003c/h2\u003e\n\u003ch3\u003e변경 없음 (No change)\u003c/h3\u003e\n\u003cp\u003e새로운 비공개 함수 \u003ccode\u003e_PyErr_ChainExceptions()\u003c/code\u003e만으로도 예외를 수동으로 연결하기에 충분합니다. 예외는 의미 있는 곳에서만 명시적으로 연결될 것입니다.\u003c/p\u003e\n\u003ch3\u003e새로운 예외 연결 헬퍼 함수 (New helpers to chain exceptions)\u003c/h3\u003e\n\u003cp\u003e\u003ccode\u003ePyErr_SetString()\u003c/code\u003e과 같은 함수는 예외를 자동으로 연결하지 않습니다. \u003ccode\u003e_PyErr_ChainExceptions()\u003c/code\u003e의 사용을 더 쉽게 만들기 위해 다음과 같은 새로운 비공개 함수들이 추가될 수 있습니다.\u003c/p\u003e\n\u003cul\u003e\n\u003cli\u003e\u003ccode\u003e_PyErr_SetStringChain(exc_type, message)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003e_PyErr_FormatChain(exc_type, format, ...)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003e_PyErr_SetNoneChain(exc_type)\u003c/code\u003e\u003c/li\u003e\n\u003cli\u003e\u003ccode\u003e_PyErr_SetObjectChain(exc_type, exc_value)\u003c/code\u003e\u003c/li\u003e\n\u003c/ul\u003e\n\u003cp\u003e\u003ccode\u003e_PyErr_SetKeyError(key)\u003c/code\u003e 또는 \u003ccode\u003ePyErr_SetImportError(message, name, path)\u003c/code\u003e와 같은 특정 예외를 발생시키는 헬퍼 함수들은 예외를 연결하지 않습니다. 이 헬퍼 함수들과 예외를 연결하려면 일반적인 \u003ccode\u003e_PyErr_ChainExceptions(exc_type, exc_value, exc_tb)\u003c/code\u003e 함수를 사용해야 합니다.\u003c/p\u003e\n\u003ch2\u003e부록 (Appendix)\u003c/h2\u003e\n\u003cul\u003e\n\u003cli\u003e\u003cstrong\u003ePEPs\u003c/strong\u003e:\n\u003cul\u003e\n\u003cli\u003ePEP 3134 – Exception Chaining and Embedded Tracebacks (Python 3.0): 예외에 대한 새로운 \u003ccode\u003e__context__\u003c/code\u003e 및 \u003ccode\u003e__cause__\u003c/code\u003e 속성.\u003c/li\u003e\n\u003cli\u003ePEP 415 – Implement context suppression with exception attributes (Python 3.3): \u003ccode\u003eraise exc from None\u003c/code\u003e.\u003c/li\u003e\n\u003cli\u003ePEP 409 – Suppressing exception context (PEP 415로 대체됨).\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003ePython C API\u003c/strong\u003e: \u003ccode\u003eInclude/pyerror.h\u003c/code\u003e 헤더 파일은 예외 관련 함수들을 선언합니다.\n\u003cul\u003e\n\u003cli\u003e예외 발생 함수: \u003ccode\u003ePyErr_SetNone()\u003c/code\u003e, \u003ccode\u003ePyErr_SetObject()\u003c/code\u003e, \u003ccode\u003ePyErr_SetString()\u003c/code\u003e, \u003ccode\u003ePyErr_Format()\u003c/code\u003e.\u003c/li\u003e\n\u003cli\u003e특정 예외 발생 헬퍼: \u003ccode\u003ePyErr_BadArgument()\u003c/code\u003e, \u003ccode\u003ePyErr_BadInternalCall()\u003c/code\u003e, \u003ccode\u003ePyErr_NoMemory()\u003c/code\u003e, \u003ccode\u003ePyErr_SetFromErrno()\u003c/code\u003e, \u003ccode\u003ePyErr_SetFromWindowsErr()\u003c/code\u003e, \u003ccode\u003ePyErr_SetImportError()\u003c/code\u003e, \u003ccode\u003e_PyErr_SetKeyError()\u003c/code\u003e, \u003ccode\u003e_PyErr_TrySetFromCause()\u003c/code\u003e.\u003c/li\u003e\n\u003cli\u003e현재 예외 관리 함수: \u003ccode\u003ePyErr_Clear()\u003c/code\u003e, \u003ccode\u003ePyErr_Fetch()\u003c/code\u003e, \u003ccode\u003ePyErr_Restore()\u003c/code\u003e, \u003ccode\u003ePyErr_GetExcInfo()\u003c/code\u003e, \u003ccode\u003ePyErr_SetExcInfo()\u003c/code\u003e.\u003c/li\u003e\n\u003cli\u003e예외 처리 기타 함수: \u003ccode\u003ePyErr_ExceptionMatches()\u003c/code\u003e, \u003ccode\u003ePyErr_GivenExceptionMatches()\u003c/code\u003e, \u003ccode\u003ePyErr_NormalizeException()\u003c/code\u003e, \u003ccode\u003e_PyErr_ChainExceptions()\u003c/code\u003e.\u003c/li\u003e\n\u003c/ul\u003e\n\u003c/li\u003e\n\u003cli\u003e\u003cstrong\u003ePython Issues\u003c/strong\u003e: 예외 연결 및 예외 손실 방지와 관련된 여러 이슈가 언급되어 있습니다.\u003c/li\u003e\n\u003c/ul\u003e\n\u003ch2\u003e거부 (Rejection)\u003c/h2\u003e\n\u003cp\u003e이 PEP는 2017년 9월 12일 Victor Stinner에 의해 거부되었습니다. \u003ccode\u003epython-dev\u003c/code\u003e 논의에서 C 예외를 기본적으로 연결하지 않고, 대신 의미 있는 곳에서만 명시적으로 연결하기로 결정되었습니다.\u003c/p\u003e\n\u003ch2\u003e저작권 (Copyright)\u003c/h2\u003e\n\u003cp\u003e이 문서는 퍼블릭 도메인에 공개되었습니다.\u003c/p\u003e\n\u003cblockquote\u003e\n\u003cp\u003e⚠️ \u003cstrong\u003e알림:\u003c/strong\u003e 이 문서는 AI를 활용하여 번역되었으며, 기술적 정확성을 보장하지 않습니다. 정확한 내용은 반드시 원문을 확인하시기 바랍니다.\u003c/p\u003e\n\u003c/blockquote\u003e\n"])</script><script>self.__next_f.push([1,"4:[\"$\",\"div\",null,{\"className\":\"flex flex-col lg:flex-row gap-8\",\"children\":[[\"$\",\"aside\",null,{\"className\":\"lg:w-64 xl:w-72 order-1 lg:order-none\",\"children\":[\"$\",\"div\",null,{\"className\":\"sidebar sticky\",\"children\":[\"$\",\"nav\",null,{\"className\":\"space-y-4\",\"children\":[[\"$\",\"div\",\"Backend\",{\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-medium text-gray-900 mb-2\",\"children\":\"Backend\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-1 ml-4\",\"children\":[[\"$\",\"li\",\"Django\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/backend/django/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"Django\",\" (\",6,\")\"]}]}],[\"$\",\"li\",\"Logging\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/backend/logging/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"Logging\",\" (\",1,\")\"]}]}]]}]]}],[\"$\",\"div\",\"Python\",{\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-medium text-gray-900 mb-2\",\"children\":\"Python\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-1 ml-4\",\"children\":[[\"$\",\"li\",\"PEP\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/python/pep/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"PEP\",\" (\",650,\")\"]}]}]]}]]}],[\"$\",\"div\",\"AI/ML\",{\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-medium text-gray-900 mb-2\",\"children\":\"AI/ML\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-1 ml-4\",\"children\":[[\"$\",\"li\",\"LLM\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/ai/llm/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"LLM\",\" (\",1,\")\"]}]}],[\"$\",\"li\",\"Review\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/ai/review/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"Review\",\" (\",1214,\")\"]}]}]]}]]}],[\"$\",\"div\",\"DevOps\",{\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-medium text-gray-900 mb-2\",\"children\":\"DevOps\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-1 ml-4\",\"children\":[[\"$\",\"li\",\"Nginx\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/devops/nginx/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"Nginx\",\" (\",1,\")\"]}]}],[\"$\",\"li\",\"Docker\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/devops/docker/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"Docker\",\" (\",1,\")\"]}]}],[\"$\",\"li\",\"SafeLine\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/devops/safeline/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"SafeLine\",\" (\",1,\")\"]}]}],[\"$\",\"li\",\"Jenkins\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/devops/jenkins/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"Jenkins\",\" (\",3,\")\"]}]}],[\"$\",\"li\",\"GitHub Actions\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/devops/github-actions/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"GitHub Actions\",\" (\",1,\")\"]}]}],[\"$\",\"li\",\"AWS\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/devops/aws/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"AWS\",\" (\",1,\")\"]}]}]]}]]}],[\"$\",\"div\",\"etc\",{\"children\":[[\"$\",\"h4\",null,{\"className\":\"font-medium text-gray-900 mb-2\",\"children\":\"etc\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-1 ml-4\",\"children\":[[\"$\",\"li\",\"Me\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/etc/me/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"Me\",\" (\",3,\")\"]}]}],[\"$\",\"li\",\"Chrome Extension\",{\"children\":[\"$\",\"a\",null,{\"href\":\"/etc/chrome-extension/\",\"className\":\"text-sm text-gray-600 hover:text-primary-600 block py-1\",\"children\":[\"Chrome Extension\",\" (\",1,\")\"]}]}]]}]]}]]}]}]}],[\"$\",\"main\",null,{\"className\":\"flex-1\",\"children\":[\"$\",\"article\",null,{\"className\":\"page\",\"children\":[[\"$\",\"header\",null,{\"className\":\"mb-8\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"page__title\",\"children\":\"[Rejected] PEP 490 - Chain exceptions at C level\"}],[\"$\",\"div\",null,{\"className\":\"page__meta\",\"children\":[[\"$\",\"time\",null,{\"dateTime\":\"2025-09-26 22:35:41+0900\",\"children\":\"2025년 9월 26일\"}],[\"$\",\"span\",null,{\"className\":\"ml-4\",\"children\":[\"수정: \",\"2025년 9월 26일\"]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"page__content\",\"children\":[\"$\",\"div\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"$d\"}}]}],[\"$\",\"footer\",null,{\"className\":\"page__meta mt-8\",\"children\":[\"$\",\"div\",null,{\"className\":\"page__taxonomy\",\"children\":[[\"$\",\"h4\",null,{\"className\":\"text-sm font-medium text-gray-900 mb-2\",\"children\":\"태그\"}],[[\"$\",\"span\",\"Python\",{\"className\":\"page__taxonomy-item\",\"children\":[\"#\",\"Python\"]}],[\"$\",\"span\",\"PEP\",{\"className\":\"page__taxonomy-item\",\"children\":[\"#\",\"PEP\"]}],[\"$\",\"span\",\"Translation\",{\"className\":\"page__taxonomy-item\",\"children\":[\"#\",\"Translation\"]}]]]}]}]]}]}]]}]\n"])</script><script>self.__next_f.push([1,"a:[[\"$\",\"meta\",\"0\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}],[\"$\",\"meta\",\"1\",{\"charSet\":\"utf-8\"}],[\"$\",\"title\",\"2\",{\"children\":\"secrett2633's blog\"}],[\"$\",\"meta\",\"3\",{\"name\":\"description\",\"content\":\"기술 블로그 - Django, Python, DevOps, AI/ML 관련 포스트\"}],[\"$\",\"meta\",\"4\",{\"name\":\"author\",\"content\":\"secrett2633\"}],[\"$\",\"meta\",\"5\",{\"name\":\"keywords\",\"content\":\"Django, Python, DevOps, AI, ML, 블로그, 기술\"}],[\"$\",\"meta\",\"6\",{\"name\":\"creator\",\"content\":\"secrett2633\"}],[\"$\",\"meta\",\"7\",{\"name\":\"publisher\",\"content\":\"secrett2633\"}],[\"$\",\"meta\",\"8\",{\"name\":\"robots\",\"content\":\"index, follow\"}],[\"$\",\"meta\",\"9\",{\"name\":\"googlebot\",\"content\":\"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1\"}],[\"$\",\"link\",\"10\",{\"rel\":\"canonical\",\"href\":\"https://secrett2633.github.io/\"}],[\"$\",\"meta\",\"11\",{\"name\":\"format-detection\",\"content\":\"telephone=no, address=no, email=no\"}],[\"$\",\"meta\",\"12\",{\"property\":\"og:title\",\"content\":\"secrett2633's blog\"}],[\"$\",\"meta\",\"13\",{\"property\":\"og:description\",\"content\":\"기술 블로그 - Django, Python, DevOps, AI/ML 관련 포스트\"}],[\"$\",\"meta\",\"14\",{\"property\":\"og:url\",\"content\":\"https://secrett2633.github.io/\"}],[\"$\",\"meta\",\"15\",{\"property\":\"og:site_name\",\"content\":\"secrett2633's blog\"}],[\"$\",\"meta\",\"16\",{\"property\":\"og:locale\",\"content\":\"ko_KR\"}],[\"$\",\"meta\",\"17\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"18\",{\"name\":\"twitter:card\",\"content\":\"summary_large_image\"}],[\"$\",\"meta\",\"19\",{\"name\":\"twitter:title\",\"content\":\"secrett2633's blog\"}],[\"$\",\"meta\",\"20\",{\"name\":\"twitter:description\",\"content\":\"기술 블로그 - Django, Python, DevOps, AI/ML 관련 포스트\"}],[\"$\",\"link\",\"21\",{\"rel\":\"icon\",\"href\":\"/icon.ico?6d9f34d4948640b8\",\"type\":\"image/x-icon\",\"sizes\":\"16x16\"}]]\n3:null\n"])</script></body></html>